// <auto-generated />
namespace TicketingSystem4.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addingTUsernametoTicket : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addingTUsernametoTicket));
        
        string IMigrationMetadata.Id
        {
            get { return "201509281834172_addingTUsernametoTicket"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
